spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:0.0.0.0}:3306/productorder
#spring.datasource.username=***
#spring.datasource.password=****
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
hibernate.dialect=org.hibernate.dialect.H2Dialect